# Proxy credentials
PROXY_USER=''
PROXY_PASSWORD=''
PROXY_ENDPOINT=gate.smartproxy.com
PROXY_PORT=10001

# ScrapeOps API Key
SCRAPEOPS_API_KEY =''

# Example: OpenAI Key
OPENAI_API_KEY=your_openai_key_here